<!DOCTYPE html>
<html>

<head>
	<title>Liana H</title>
	<style>
		html, body {
			height: 100%;
		}
		body {
			position: absolute;;
			left: 100px;
			top: 100px;

		}

		.title {
			font-size: 70px;
			color: black;
			font-weight: 700;
			font-family: 'PingFang SC';
			margin-bottom: 30px;
		}

		.subtitle {
			font-size: 35px;
			color: black;
			font-weight: 500;
			font-family: 'PingFang SC'; 
			margin-bottom: 35px;
		}

		p {
			width: 640px;
			line-height: 32px;
			font-size: 22px;
			font-family: 'PingFang SC';
			font-weight: 400;
			margin-bottom: 20px;
			color: #333;
		}

		a {
			text-decoration:line-through;
		}
	</style>
</head>

<body>
	<div class="title">Hello.</div>
	<div class="subtitle">我是娜娜。</div>
	<div><p>我是一名UI设计师，平时工作总是和开发小哥哥相爱相杀。为了拯救我的设计稿，更好地<a>吵赢</a>了解开发小哥哥，我打算入前端的坑。</p>
		<p>这是我花一个下午时间学习写出来的第一个网页，虽然简陋了一点，但是起码没用任何模板，纯手敲出来的，插一会儿腰。灯灯灯~这将是我个人主页的崭崭新的Version 1.0。</p>
		<p>这里特别感谢教我入坑的Ivan，真是优秀的老师。</p>
		<p>2019.02.01</p>
	</div>
</body>

</html>
